{
  "name": "myresolutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "react": "^16.6.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.6.0",
    "react-mounter": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
